APP_ENV="testing"
APP_KEY=base64:ed1ZenCs4WgnehM/DWHx01XlRyNyESZ8WsRFSTzSZ5Y=

DB_CONNECTION=pgsql
DB_USERNAME=ciuser
DB_PASSWORD=secret
DB_DATABASE=portal

BCRYPT_ROUNDS="4"
CACHE_DRIVER="array"
MAIL_MAILER="array"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="array"
